# Структура базы данных

## Общая информация
- Всего таблиц: 15
- Схемы: physical, business, fire, audit

## Схема `physical` (Физическая структура: здания, этажи, помещения, зоны)

### 1. `complexes` – Группировка зданий в комплекс. Или отдельный контракт обслуживания пожарки.
| Колонка     | Тип          | Ограничения      | Комментарий                   |
|-------------|--------------|------------------|-------------------------------|
| id          | integer      | PK, NOT NULL     | Первичный ключ, автоинкремент |
| name        | varchar(100) | NOT NULL, UNIQUE | Уникальное название комплекса |
| description | text         |                  | Описание комплекса            |
| address     | text         |                  | Адрес комплекса               |
| created_at  | timestamp    |                  | Дата создания записи          |
Индексы:
- Первичный ключ: `complexes_pkey`
- Уникальный: `complexes_name_key`

### 2. `buildings` – Хранит информацию о каждом здании в комплексе
| Колонка      | Тип          | Ограничения      | Комментарий                               |
|--------------|--------------|------------------|-------------------------------------------|
| id           | integer      | PK, NOT NULL     | Первичный ключ, автоинкремент             |
| complex_id   | integer      | FK               | Ссылка на комплекс                        |
| name         | varchar(100) | NOT NULL, UNIQUE | Уникальное название здания                |
| description  | text         |                  | Описание здания                           |
| address      | text         |                  | Физический адрес                          |
| floors_count | integer      | NOT NULL, CHECK  | Общее количество этажей (должно быть > 0) |
| status       | varchar(20)  | CHECK            | Статус: active, inactive, renovation      |
| created_at   | timestamp    |                  | Дата создания записи                      |
Индексы:
- PK: `buildings_pkey`
- FK: `buildings_complex_id_fkey`
- UNIQUE: `buildings_complex_id_name_key`
- CHECK: `buildings_floors_count_check`, `buildings_status_check`
Замечания:
В рамках одного комплекса имена зданий уникальны

### 3. `floors` – Хранит информацию об этажах в зданиях
| Колонка        | Тип         | Ограничения      | Комментарий                                                            |
|----------------|-------------|------------------|------------------------------------------------------------------------|
| id             | integer     | PK, NOT NULL     | Первичный ключ, автоинкремент                                          |
| building_id    | integer     | FK, NOT NULL     | Ссылка на здание                                                       |
| number         | integer     | NOT NULL, UNIQUE | Номер этажа (0 - цоколь, -1 и ниже - подвальные, 1 и выше - надземные) |
| description    | text        |                  | Описание этажа                                                         |
| type           | varchar(30) | CHECK            | Тип этажа: office, technical, retail, hybrid, renovation               |
| plan_image_url | text        |                  | ССылка на план этажа в графическом виде                                |
| created_at     | timestamp   |                  | Дата создания записи                                                   |
Индексы:
- PK: `floors_pkey`
- FK: `floors_building_id_fkey`
- UNIQUE: `floors_building_id_number_key`
- CHECK: `floors_type_check`

### 4. `rooms` – Хранит информацию о помещениях на этажах
| Колонка     | Тип           | Ограничения      | Комментарий                                                 |
|-------------|---------------|------------------|-------------------------------------------------------------|
| id          | integer       | PK, NOT NULL     | Первичный ключ, автоинкремент                               |
| floor_id    | integer       | FK, NOT NULL     | Ссылка на этаж                                              |
| number      | varchar(20)   | NOT NULL, UNIQUE | Номер помещения (Внутренний, строковый)                     |
| description | text          |                  | Описание помещения                                          |
| area        | numeric(10,2) |                  | Площадь помещения в кв.м.                                   |
| type        | varchar(30)   | CHECK            | Тип: office, warehouse, corridor, technical, retail, common |
| status      | varchar(20)   | CHECK            | Статус: free, occupied, reserved, renovation                |
| max_tenants | integer       |                  | Максимальное количество арендаторов                         |
| created_at  | timestamp     |                  | Дата создания записи                                        |
Индексы:
- PK: `rooms_pkey`
- FK: `rooms_floor_id_fkey`
- UNIQUE: `rooms_floor_id_number_key`
- CHECK: `rooms_status_check`, `rooms_type_check`
Замечания:
На одном этаже номера помещений уникальны

### 5. `zones` – Для детализации размещения датчиков внутри помещений
| Колонка             | Тип          | Ограничения      | Комментарий                             |
|---------------------|--------------|------------------|-----------------------------------------|
| id                  | integer      | PK, NOT NULL     | Первичный ключ, автоинкремент           |
| room_id             | integer      | FK, NOT NULL     | Ссылка на комнату                       |
| name                | varchar(100) | NOT NULL, UNIQUE | Название зоны                           |
| description         | text         |                  | Описание зоны                           |
| polygon_coordinates | jsonb        |                  | Координаты полигона зоны в формате JSON |
| created_at          | timestamp    |                  | Дата создания записи                    |
Индексы:
- PK: `zones_pkey`
- FK: `zones_room_id_fkey`
- UNIQUE: `zones_room_id_name_key`

##  Схема `business` (Бизнес-логика: арендаторы, договоры, платежи, размещения)
### 6. `tenants` – Хранит информацию об арендаторах помещений
| Колонка        | Тип          | Ограничения  | Комментарий                              |
|----------------|--------------|--------------|------------------------------------------|
| id             | integer      | PK, NOT NULL | Первичный ключ, автоинкремент            |
| name           | varchar(200) | NOT NULL     | Краткое название (используется в поиске) |
| description    | text         |              | Описание арендатора                      |
| legal_name     | varchar(200) |              | Полное юридическое название              |
| tax_id         | varchar(50)  |              | ИНН                                      |
| contact_person | varchar(100) |              | Контактное лицо                          |
| contact_phone  | varchar(20)  |              | Контактный телефон                       |
| contact_email  | varchar(100) |              | Электронная почта                        |
| status         | varchar(20)  | CHECK        | Статус: active, inactive, suspended      |
| created_at     | timestamp    |              | Дата создания записи                     |
| updated_at     | timestamp    |              | Дата изменения записи                    |
Индексы:
- PK: `tenants_pkey`
- CHECK: `tenants_status_check`

### 7. `contracts` – Хранит договоры аренды с арендаторами
| Колонка         | Тип             | Ограничения      | Комментарий                                  |
|-----------------|-----------------|------------------|----------------------------------------------|
| id              | integer         | PK, NOT NULL     | Первичный ключ, автоинкремент                |
| tenant_id       | integer         | FK, NOT NULL     | Ссылка на арендатора                         |
| contract_number | varchar(50)     | NOT NULL, UNIQUE | Уникальный номер договора (формат: Д-ГГГГ-№) |
| description     | text            |                  | Описание договора                            |
| start_date      | date            | NOT NULL, CHECK  | Дата начала действия                         |
| end_date        | date            | NOT NULL, CHECK  | Дата окончания                               |
| status          | varchar(20)     | CHECK            | Статус:  active, expired, terminated         |
| monthly_rate    | numeric(15,2)   | NOT NULL         | Ежемесячная ставка (общая по договору)       |
| payment_day     | integer         | CHECK            | День месяца оплаты (1-31)                    |
| created_at      | timestamp       |                  | Дата создания записи                         |
| updated_at      | timestamp       |                  | Дата изменения записи                        |
Индексы:
- PK: `contracts_pkey`
- FK: `contracts_tenant_id_fkey`
- UNIQUE: `contracts_contract_number_key`
- CHECK: contracts_check, `contracts_payment_day_check`, `contracts_status_check`
Замечания:
Дата окончания должна быть после даты начала

### 8. `placements` – Связывает договоры с конкретными помещениями
| Колонка              | Тип           | Ограничения     | Комментарий                                  |
|----------------------|---------------|-----------------|----------------------------------------------|
| id                   | integer       | PK, NOT NULL    | Первичный ключ, автоинкремент                |
| contract_id          | integer       | FK, NOT NULL    | Ссылка на договор аренды                     |
| room_id              | integer       | NOT NULL        | Ссылка на помещение                          |
| description          | text          |                 | Описание размещения                          |
| usage_type           | varchar(30)   | CHECK           | Тип: office, 'warehouse, retail              |
| area_used            | numeric(10,2) | NOT NULL, CHECK | Фактически используемая площадь              |
| rate                 | numeric(15,2) | NOT NULL        | Ставка аренды для этого помещения            |
| start_date           | date          | NOT NULL, CHECK | Дата начала аренды помещения                 |
| end_date             | date          | CHECK           | Дата окончания аренды (NULL - бессрочная)    |
| status               | varchar(20)   | CHECK           | Статус:  active, expired, terminated         |
| created_at           | timestamp     |                 | Дата создания записи                         |
Индексы:
- PK: `placements_pkey`
- FK: `placements_contract_id_fkey`
- CHECK: `placements_area_used_check`, `placements_check`, `placements_status_check`, `placements_usage_type_check`
Замечания:
Ключевая таблица для связи business.contracts с physical.rooms
Если end_date указан, должен быть после start_date

### 9. `payments` – Хранит историю платежей по договорам
| Колонка        | Тип           | Ограничения     | Комментарий                         |
|----------------|---------------|-----------------|-------------------------------------|
| id             | integer       | PK, NOT NULL    | Первичный ключ, автоинкремент       |
| contract_id    | integer       | FK, NOT NULL    | Ссылка на договор аренды            |
| description    | text          |                 | Описание платежа                    |
| amount         | numeric(15,2) | NOT NULL        | Сумма платежа                       |
| payment_date   | date          | NOT NULL        | Дата фактической оплаты             |
| period_start   | date          | NOT NULL, CHECK | Начало оплачиваемого периода        |
| period_end     | date          | NOT NULL, CHECK | Конец оплачиваемого периода         |
| status         | varchar(20)   | CHECK           | Статус: paid, pending, overdue      |
| payment_method | varchar(30)   | CHECK           | Способ оплаты: card, cashless, cash |
| created_at     | timestamp     |                 | Дата создания записи                |
Индексы:
- PK: `payments_pkey`
- FK: `payments_contract_id_fkey`
- CHECK: `payments_check`, `payments_status_check`, `payment_method_check`
Замечания:
Конец периода должен быть после начала

## Схема `fire` (Система пожарной сигнализации: датчики, события, шины подключения)
### 10. `buses` – Хранит информацию о линиях связи датчиков пожарной сигнализации
| Колонка     | Тип         | Ограничения      | Комментарий                       |
|-------------|-------------|------------------|-----------------------------------|
| id          | integer     | PK, NOT NULL     | Первичный ключ, автоинкремент     |
| name        | varchar(50) | NOT NULL, UNIQUE | Наименование шины                 |
| description | text        |                  | Описание шины                     |
| building_id | integer     | NOT NULL         | Ссылка на здание                  |
| status      | varchar(20) | CHECK            | Статус: active, inactive, faulty  |
| last_check  | timestamp   |                  | Время последней проверки          |
| created_at  | timestamp   |                  | Дата создания записи              |
Индексы:
- PK: `buses_pkey`
- UNIQUE: `buses_name_key`
- CHECK: `buses_status_check`

### 11. `sensors` – Хранит информацию о датчиках пожарной сигнализации
| Колонка            | Тип          | Ограничения      | Комментарий                                              |
|--------------------|--------------|------------------|----------------------------------------------------------|
| id                 | integer      | PK, NOT NULL     | Первичный ключ, автоинкремент                            |
| device_id          | varchar(50)  | NOT NULL, UNIQUE | Уникальный серийный номер устройства                     |
| bus_id             | integer      | FK, NOT NULL     | Ссылка на шину                                           |
| room_id            | integer      |                  | Ссылка на помещение                                      |
| zone_id            | integer      |                  | Ссылка на зону                                           |
| description        | text         |                  | Описание датчика                                         |
| type               | varchar(30)  | NOT NULL, CHECK  | Тип: smoke, heat, manual, gas, water                     |
| model              | varchar(100) |                  | Модель датчика                                           |
| installation_date  | date         | NOT NULL         | Дата установки                                           |
| last_maintenance   | date         |                  | Дата последнего обслуживания                             |
| status             | varchar(20)  | CHECK            | Статус: normal, triggered, disabled, faulty, maintenance |
| created_at         | timestamp    |                  | Дата создания записи                                     |
Индексы:
- PK: `sensors_pkey`
- FK: `sensors_bus_id_fkey`
- UNIQUE: `sensors_device_id_key`
- CHECK: `sensors_status_check`, `sensors_type_check`

### 12. `sensor_events` – История событий датчиков. Логирует все события (срабатывания, восстановления)
| Колонка     | Тип           | Ограничения     | Комментарий                                             |
|-------------|---------------|-----------------|---------------------------------------------------------|
| id          | integer       | PK, NOT NULL    | Первичный ключ, автоинкремент                           |
| sensor_id   | integer       | FK, NOT NULL    | Ссылка на датчик                                        |
| description | text          |                 | Описание истории события датчика                        |
| event_type  | varchar(30)   | NOT NULL, CHECK | Тип: triggered, normal, battery_low, disconnected, test |
| old_status  | varchar(20)   |                 | Предыдущий статус                                       |
| new_status  | varchar(20)   | NOT NULL        | Новый статус                                            |
| value       | numeric(10,2) |                 | Измеренное значение (температура, задымленность)        |
| description | text          |                 | Описание события                                        |
| resolved_at | timestamp     |                 | Время разрешения события                                |
| resolved_by | integer       |                 | Кто разрешил (ссылка на users.id)                       |
| created_at  | timestamp     |                 | Дата создания записи                                    |
Индексы:
- PK: `sensor_events_pkey`
- FK: `sensor_events_sensor_id_fkey`
- CHECK: `sensor_events_event_type_check`

### 13. `emergency_scenarios` – ранит правила автоматических действий при срабатывании сигнализации. Для автоматизации уведомлений и действий
| Колонка     | Тип          | Ограничения  | Комментарий                              |
|-------------|--------------|--------------|------------------------------------------|
| id          | integer      | PK, NOT NULL | Первичный ключ, автоинкремент            |
| name        | varchar(100) | NOT NULL     | Название сценария                        |
| description | text         |              | Описание сценария                        |
| conditions  | jsonb        | NOT NULL     | Условия срабатывания в формате JSON      |
| actions     | jsonb        | NOT NULL     | Действия при срабатывании в формате JSON |
| priority    | integer      | CHECK        | Приоритет (1 - наивысший, 10 - низший)   |
| is_active   | boolean      |              | Активен ли сценарий                      |
| created_at  | timestamp    |              | Дата создания записи                     |
Индексы:
- PK: `emergency_scenarios_pkey`
- CHECK: `emergency_scenarios_priority_check`
Замечания:
Условия срабатывания в формате JSON (например: {"sensor_type": "smoke", "building_id": 1})
Действия при срабатывании в формате JSON (уведомления, команды, сообщения)'

## *Схема `audit` (Аудит: логи всех изменений и действий пользователей)
### 14. `change_log` – Логирует ВСЕ изменения во ВСЕХ таблицах системы
| Колонка     | Тип          | Ограничения     | Комментарий                                    |
|-------------|--------------|-----------------|------------------------------------------------|
| id          | bigint       | PK, NOT NULL    | Первичный ключ, автоинкремент                  |
| table_name  | varchar(100) | NOT NULL        | Имя изменённой таблицы                         |
| record_id   | integer      | NOT NULL        | ID изменённой записи                           |
| operation   | varchar(10)  | NOT NULL, CHECK | Тип операции: INSERT, UPDATE, DELETE           |
| old_data    | jsonb        |                 | Данные до изменения (UPDATE и DELETE)          |
| new_data    | jsonb        |                 | Данные после изменения (INSERT и UPDATE)       |
| changed_by  | varchar(100) |                 | Кто изменил (username, user_id, или "system")  |
| changed_at  | timestamp    |                 | Дата изменения записи                          |
| ip_address  | inet         |                 | IP-адрес, с которого произведено изменение     |
Индексы:
- PK: `change_log_pkey`
- CHECK: `change_log_operation_check`

### 15. `user_action_log` – Логирует действия пользователей в системе
| Колонка      | Тип          | Ограничения  | Комментарий                                   |
|--------------|--------------|--------------|-----------------------------------------------|
| id           | bigint       | PK, NOT NULL | Первичный ключ, автоинкремент                 |
| user_id      | integer      |              | ID пользователя                               |
| action       | varchar(100) | NOT NULL     | Действие (login, search, export, etc.)        |
| entity_type  | varchar(50)  |              | Тип сущности (tenant, room, sensor)           |
| entity_id    | integer      |              | ID сущности                                   |
| details      | jsonb        |              | Детали действия в формате JSON                |
| ip_address   | inet         |              | IP-адрес пользователя                         |
| user_agent   | text         |              | Информация о клиентском приложении            |
| performed_at | timestamp    |              | Время выполнения действия                     |
Индексы:
- PK: `user_action_log_pkey`

## Основные связи между таблицами
1. `complexes` ← `buildings` ← `floors` ← `rooms` ← `zones`
2. `tenants` ← `contracts` ← `placements` → `rooms`
3. `contracts` ← `payments`
4. `buildings` ← `buses` ← `sensors` → `rooms`, `zones`
5. `sensors` ← `sensor_events`
6. Все таблицы → `change_log` (аудит изменений)

---

**Формат представления:** Таблицы сгруппированы по схемам, колонки развернуты с указанием типов, ограничений и комментариев.
