## Техническое Задание: Клиентская часть Markoff
## MVP 3 — Событийно-ориентированная архитектура

### Введение и общая концепция

Данный документ описывает архитектуру клиентского приложения Markoff — десктопного инструмента для управления недвижимостью, работающего в связке с FastAPI бэкендом и PostgreSQL. Клиент реализован на PySide6 и представляет собой событийно-ориентированную систему с чёткими границами ответственности между слоями.

**Ключевая идея:** Приложение строится как реактивная система, где все компоненты общаются через центральную шину событий (Event Bus), данные хранятся в оптимизированном графе сущностей (Entity Graph) с индексами для быстрого доступа, а UI полностью отделён от бизнес-логики через слой контроллеров. Построение структур, удобных для отображения, вынесено в отдельный слой проекций с механизмом debounce для оптимизации производительности.

---

### 1. Общая архитектура клиента

Система состоит из шести основных слоёв, каждый со строго определённой зоной ответственности и направлением зависимостей (зависимости направлены внутрь, от UI к данным):

```
┌─────────────────────────────────────────────────────────────┐
│                      UI Layer (презентация)                  │
│  (Widgets: TreeView, DetailsPanel, MainWindow)              │
└─────────────────────────────┬───────────────────────────────┘
                              │ генерирует команды
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                 Controllers Layer (логика UI)                │
│  (TreeController, DetailsController, RefreshController)      │
└─────────────────────────────┬───────────────────────────────┘
                              │ подписываются на команды
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                      Event Bus (core/)                        │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────────┐  │
│  │  UI Events  │    │System Events│    │Service Events   │  │
│  │  (команды)  │    │  (факты)    │    │(внутренние)     │  │
│  └─────────────┘    └─────────────┘    └─────────────────┘  │
└─────────────────────────────┬───────────────────────────────┘
                              │ генерируют факты
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                  Services Layer (бизнес-логика)              │
│  (DataLoader, ConnectionService)                             │
└─────────────────────────────┬───────────────────────────────┘
                              │ читают/пишут
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                    Data Layer (хранение)                      │
│  (Entity Graph с индексами)                                  │
└─────────────────────────────┬───────────────────────────────┘
                              │ оповещают об изменениях
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                 Projections Layer (представления)            │
│  (TreeProjection с debounce)                                 │
└─────────────────────────────┬───────────────────────────────┘
                              │ обновляют UI
                              └─────────────────────────────────┘
```

#### 1.1 Принципы взаимодействия слоёв

1. **UI Layer** генерирует только команды (`ui.node_selected`, `ui.refresh_requested`) и подписывается на факты (`sys.data_loaded`, `sys.connection_changed`) для обновления своего состояния. UI не содержит бизнес-логики.

2. **Controllers Layer** подписывается на команды пользователя, содержит логику, специфичную для конкретных компонентов (что делать при раскрытии узла, как обработать выбор и т.д.), и при необходимости вызывает сервисы.

3. **Event Bus** — центральная шина, через которую проходят все коммуникации. Обеспечивает слабую связанность компонентов.

4. **Services Layer** подписывается на команды от контроллеров, выполняет операции, требующие внешних ресурсов (HTTP-запросы, работа с файлами), и генерирует факты о результатах. Сервисы не знают о существовании UI.

5. **Data Layer** хранит все сущности в плоском виде с индексами для быстрого доступа по ID и по связям. Не содержит логики, только методы get/set.

6. **Projections Layer** подписывается на факты об изменениях данных, строит из плоского хранилища структуры, удобные для UI (деревья, списки), и обновляет соответствующие компоненты. Использует debounce для оптимизации производительности.

---

### 2. Сквозная инфраструктура

#### 2.1 Утилитарный логгер (utils/logger/)

Логгер вынесен в отдельный пакет на уровень выше клиента и бэкенда, что позволяет использовать его во всех частях проекта единообразно.

**Структура общего логгера:**
- Единый формат логов с временной меткой, иконкой, уровнем и именем модуля
- Поддержка уровней: ERROR, WARNING, INFO, DEBUG
- Категории: API, CACHE, DATA (можно включать/отключать независимо)
- Цветной вывод для терминала (автоматически определяется)
- Возможность перенаправления вывода в файл

**Использование в клиенте и бэкенде:**
```python
from utils.logger import get_logger
logger = get_logger(__name__)
logger.info("Сообщение")
logger.error("Ошибка")
logger.api("GET /api/data")  # для API-запросов
```

---

### 3. Детальное описание компонентов

#### 3.1 Core Layer (ядро)

**3.1.1 Event Bus (core/event_bus.py)**

Центральный элемент системы — единая шина событий с тремя логическими каналами для разных типов сообщений. Реализован как синглтон для обеспечения единой точки входа.

**Каналы событий:**
- **UI Events (команды пользователя):** инициируются действиями пользователя в интерфейсе
- **System Events (факты):** уведомления о событиях в системе (данные загружены, ошибка и т.д.)
- **Service Events (внутренние):** коммуникация между сервисами (опционально)

**Типы событий:**
- `ui.node_selected(type, id)` — пользователь выбрал узел в дереве
- `ui.node_expanded(type, id)` — пользователь раскрыл узел
- `ui.node_collapsed(type, id)` — пользователь свернул узел
- `ui.refresh_requested(mode)` — запрос обновления (current/visible/full)
- `ui.tab_changed(index)` — переключение вкладки в панели деталей
- `sys.data_loading(type, id)` — началась загрузка данных
- `sys.data_loaded(type, id, data)` — данные успешно загружены
- `sys.data_error(type, id, error)` — ошибка загрузки
- `sys.connection_changed(is_online)` — изменилось состояние соединения
- `sys.cache_updated(entity_type, count)` — обновлён кэш

**Механизм работы:**
- Компоненты подписываются на определённые типы событий
- При возникновении события все подписчики получают уведомление
- События иммутабельны — после создания не могут быть изменены
- В debug-режиме все события логируются для отслеживания потока

#### 3.2 Data Layer (хранение данных)

**3.2.1 Entity Graph (data/entity_graph.py)**

Хранит все сущности в плоском виде с оптимизированными индексами для быстрого доступа. Не содержит бизнес-логики, только методы для работы с данными.

**Структура хранения:**
- Хранилище сущностей по типам: `complex`, `building`, `floor`, `room`
- Прямые индексы: для каждого типа и родителя хранится список ID дочерних элементов
- Обратные индексы: для каждого дочернего элемента хранится ID родителя

**Операции:**
- Добавление или обновление сущности с автоматическим обновлением индексов
- Получение сущности по типу и ID (O(1))
- Получение всех дочерних ID для родителя (O(1))
- Получение родителя для дочернего элемента (O(1))
- Получение всех ID данного типа

**Особенности:**
- Все операции атомарны и потокобезопасны (через RLock)
- Данные хранятся в виде готовых моделей (Complex, Building и т.д.)
- При обновлении сущности индексы перестраиваются автоматически

#### 3.3 Services Layer (бизнес-логика)

**3.3.1 Data Loader (services/data_loader.py)**

Сервис для загрузки данных с бэкенда. Подписывается на команды от контроллеров, взаимодействует с API и обновляет Entity Graph.

**Обязанности:**
- Проверка наличия данных в Entity Graph
- Выполнение HTTP-запросов через API-клиент при отсутствии данных
- Обновление графа полученными данными
- Генерация системных событий о результате операции

**Логика работы:**
1. Получает команду с типом узла и ID
2. Определяет, какие дочерние данные нужны (для комплекса — корпуса, для корпуса — этажи и т.д.)
3. Проверяет наличие в графе
4. При необходимости загружает через API
5. Обновляет граф (сохраняет сущности и обновляет индексы)
6. Генерирует событие `sys.data_loaded` с загруженными данными
7. В случае ошибки генерирует `sys.data_error`

**3.3.2 Connection Service (services/connection_service.py)**

Сервис для мониторинга соединения с бэкендом. Работает в фоновом режиме и оповещает систему об изменениях статуса.

**Обязанности:**
- Периодическая проверка доступности бэкенда через `/health` endpoint
- Генерация события `sys.connection_changed` при изменении статуса
- Реагирование на ручные запросы проверки соединения

**Механизм работы:**
- Запускает таймер с интервалом 30 секунд
- При каждом срабатывании выполняет проверку
- При изменении статуса генерирует событие
- UI-компоненты подписываются на это событие для обновления индикаторов

**3.3.3 API Client (services/api_client.py)**

HTTP-клиент для взаимодействия с бэкендом. Не содержит логики, только методы для выполнения запросов.

**Методы:**
- Получение списка комплексов
- Получение корпусов для комплекса
- Получение этажей для корпуса
- Получение помещений для этажа
- Получение детальной информации по конкретному объекту
- Проверка соединения

**Особенности:**
- Возвращает сырые данные (словари), преобразование в модели происходит в других слоях
- Все запросы логируются через категорию API
- Обрабатывает таймауты и сетевые ошибки

#### 3.4 Controllers Layer (логика UI)

Контроллеры — новый слой, отвечающий за логику, специфичную для конкретных компонентов UI. Каждый контроллер подписывается на определённые команды и реализует реакцию на них.

**3.4.1 Base Controller (controllers/base_controller.py)**

Базовый класс для всех контроллеров, предоставляющий:
- Автоматическую подписку на события при инициализации
- Единый механизм отписки для предотвращения утечек памяти
- Вспомогательные методы для работы с событиями

**3.4.2 Tree Controller (controllers/tree_controller.py)**

Управляет логикой дерева объектов.

**Обязанности:**
- Подписка на `ui.node_expanded` — при раскрытии узла проверяет, нужно ли загружать данные, и при необходимости вызывает DataLoader
- Подписка на `ui.node_selected` — при выборе узла проверяет наличие детальных данных и при необходимости загружает их
- Подписка на `sys.data_loaded` — при загрузке данных обновляет модель дерева через проекцию
- Подписка на `ui.refresh_requested` — обрабатывает запросы на обновление разных уровней

**Логика обновления:**
- При `refresh_requested('current')` — инвалидирует данные текущего узла и перезагружает
- При `refresh_requested('visible')` — инвалидирует все раскрытые узлы
- При `refresh_requested('full')` — очищает весь граф и перезагружает комплексы

**3.4.3 Details Controller (controllers/details_controller.py)**

Управляет панелью детальной информации.

**Обязанности:**
- Подписка на `sys.data_loaded` с детальными данными — передаёт данные в панель для отображения
- Подписка на `ui.tab_changed` — при переключении вкладки может инициировать загрузку соответствующих данных (в будущем)
- Подписка на `sys.data_error` — отображает ошибки в панели

**3.4.4 Refresh Controller (controllers/refresh_controller.py)**

Обрабатывает запросы на обновление от горячих клавиш и меню.

**Обязанности:**
- Подписка на команды от горячих клавиш (F5, Ctrl+F5, Ctrl+Shift+F5)
- Преобразование их в унифицированные `ui.refresh_requested` с соответствующим режимом
- Подписка на команды от меню обновления

**3.4.5 Connection Controller (controllers/connection_controller.py)**

Управляет отображением статуса соединения в UI.

**Обязанности:**
- Подписка на `sys.connection_changed`
- Обновление индикаторов в панели инструментов и строке статуса
- Блокировка/разблокировка элементов UI при потере соединения

#### 3.5 Projections Layer (построение представлений)

**3.5.1 Base Projection (projections/base_projection.py)**

Базовый класс для всех проекций с поддержкой debounce и кэширования.

**Механизм debounce:**
- При получении сигнала об изменении данных запускается таймер
- Если в течение заданного интервала (по умолчанию 50 мс) приходят новые сигналы, таймер перезапускается
- По истечении таймера выполняется перестроение проекции
- Это предотвращает многократное перестроение при массовых обновлениях

**Кэширование:**
- Проекция хранит результат последнего построения
- При запросе данных возвращает кэш, если данные не изменились
- Кэш сбрасывается только при реальных изменениях

**3.5.2 Tree Projection (projections/tree_projection.py)**

Строит из плоских данных Entity Graph иерархическое дерево для отображения в TreeView.

**Входные данные:** плоские сущности из графа с индексами связей
**Выходные данные:** готовая иерархическая структура вида:
```
[
  Complex {
    data: Complex,
    children: [
      Building {
        data: Building,
        children: [
          Floor {
            data: Floor,
            children: [Room, Room, ...]
          }
        ]
      }
    ]
  }
]
```

**Правила построения:**
1. Берёт все комплексы из графа
2. Для каждого комплекса находит корпуса через индекс `complex→buildings`
3. Для каждого корпуса находит этажи через индекс `building→floors`
4. Для каждого этажа находит помещения через индекс `floor→rooms`
5. Строит вложенную структуру без какой-либо дополнительной логики

**Особенности:**
- Не содержит условий или бизнес-логики — только группировка
- Перестраивается только при изменениях в графе (через debounce)
- Результат кэшируется до следующего изменения

#### 3.6 UI Layer (презентация)

**3.6.1 Tree Model (ui/tree_model/tree_model.py)**

Модель для QTreeView. Получает уже готовое дерево от TreeProjection и отвечает только за его отображение.

**Обязанности:**
- Предоставление данных для отображения через методы Qt
- Кастомизация внешнего вида (цвета, шрифты) в зависимости от типа узла и статуса
- Обработка запросов на раскрытие узлов (генерация `ui.node_expanded`)
- Обработка выбора узлов (генерация `ui.node_selected`)

**Важно:** Модель больше не управляет данными, не загружает их и не содержит бизнес-логики. Единственный способ изменить данные — вызвать метод `update_tree(new_tree)`.

**3.6.2 Tree View (ui/tree/tree_view.py)**

Визуальный компонент дерева. Содержит минимальную логику:

**Обязанности:**
- Отображение данных из TreeModel
- Проксирование событий мыши (клики, раскрытие, контекстное меню) в команды EventBus
- Применение стилей и настройка внешнего вида

**Генерируемые команды:**
- При раскрытии узла — `ui.node_expanded`
- При сворачивании — `ui.node_collapsed`
- При выборе — `ui.node_selected`
- При вызове контекстного меню — (обрабатывается локально)

**3.6.3 Details Panel (ui/details/details_panel.py)**

Панель детальной информации. Подписывается на события с данными и отображает их.

**Обязанности:**
- Подписка на `sys.data_loaded` с детальными данными (для комнат, этажей и т.д.)
- Отображение информации в зависимости от типа объекта
- Переключение вкладок (генерация `ui.tab_changed`)
- Отображение заглушки, когда ничего не выбрано

**Компоненты панели (переиспользуемые из предыдущей версии):**
- `header_widget.py` — шапка с иконкой, заголовком и статусом
- `info_grid.py` — сетка с парами "поле: значение"
- `placeholder.py` — заглушка для режима "ничего не выбрано"
- `tabs.py` — вкладки Физика/Юрики/Пожарка
- `field_manager.py` — форматирование полей (площадь, статус, тип)
- `display_handlers.py` — логика отображения для разных типов объектов

**3.6.4 Main Window (ui/main_window/main_window.py)**

Композиционный корень приложения. Собирает все компоненты вместе и настраивает подписки.

**Обязанности:**
- Создание всех UI-компонентов в правильном порядке
- Размещение их в окне (splitter, toolbar, status bar)
- Настройка горячих клавиш
- Инициализация сервисов, контроллеров и проекций
- Подписка на события для обновления статус-бара и других глобальных элементов

**Порядок инициализации:**
1. Event Bus (синглтон)
2. Entity Graph
3. Services (DataLoader, ConnectionService)
4. Controllers
5. Projections
6. UI компоненты
7. Настройка подписок между слоями

**Компоненты окна (переиспользуемые):**
- `central_widget.py` — разделитель с деревом и панелью
- `toolbar.py` — панель инструментов с кнопкой обновления
- `status_bar.py` — строка статуса с индикатором соединения
- `shortcuts.py` — горячие клавиши (F5, Ctrl+F5, Ctrl+Shift+F5)

---

### 4. Полные потоки данных

#### 4.1 Загрузка приложения (инициализация)

1. MainWindow создаёт Event Bus, Entity Graph, сервисы, контроллеры и проекции
2. После завершения инициализации генерируется команда `ui.refresh_requested('full')`
3. Контроллеры (в частности, RefreshController) получают команду и передают её в DataLoader
4. DataLoader запрашивает комплексы через API Client
5. API Client выполняет HTTP-запрос к `/physical/`
6. При успехе DataLoader обновляет Entity Graph, добавляя комплексы
7. DataLoader генерирует событие `sys.data_loaded('complex', ...)`
8. TreeProjection (подписан на все `sys.data_loaded`) получает событие и запускает debounce-таймер
9. Через 50 мс (если не было других событий) TreeProjection перестраивает дерево из графа
10. TreeProjection обновляет TreeModel через `update_tree()`
11. TreeView отображает комплексы

#### 4.2 Пользователь раскрывает комплекс

1. Пользователь кликает на значок "+" у комплекса в дереве
2. TreeView генерирует команду `ui.node_expanded('complex', 1)`
3. TreeController получает команду и проверяет, нужно ли загружать корпуса
4. При необходимости TreeController вызывает DataLoader с запросом корпусов для комплекса
5. DataLoader проверяет наличие корпусов в графе, при отсутствии загружает через API
6. DataLoader обновляет граф (добавляет корпуса и обновляет индексы)
7. DataLoader генерирует `sys.data_loaded('building', ...)`
8. TreeProjection перестраивает дерево (debounce)
9. TreeModel обновляется, TreeView отображает корпуса

#### 4.3 Пользователь выбирает помещение

1. Пользователь кликает на помещение в дереве
2. TreeView генерирует команду `ui.node_selected('room', 21)`
3. TreeController получает команду и проверяет наличие детальных данных в графе
4. При отсутствии вызывает DataLoader для загрузки деталей помещения
5. DataLoader загружает данные через API и обновляет граф
6. DataLoader генерирует `sys.data_loaded('room', 21, detailed_data)`
7. DetailsController получает событие и передаёт данные в DetailsPanel
8. DetailsPanel отображает детальную информацию о помещении

#### 4.4 Пользователь нажимает F5 (обновить текущий узел)

1. MainWindow перехватывает нажатие F5 через shortcuts
2. Генерируется команда `ui.refresh_requested('current')`
3. RefreshController получает команду и определяет текущий выбранный узел (через TreeController)
4. RefreshController инвалидирует данные для этого узла в Entity Graph
5. RefreshController инициирует перезагрузку через DataLoader
6. DataLoader загружает свежие данные и обновляет граф
7. Генерируется `sys.data_loaded`, проекция перестраивает дерево
8. UI обновляется с новыми данными

#### 4.5 Потеря соединения с бэкендом

1. ConnectionService периодически (каждые 30 с) проверяет `/health`
2. Один из запросов завершается ошибкой или таймаутом
3. ConnectionService генерирует `sys.connection_changed(False)`
4. ConnectionController получает событие и обновляет:
   - Индикатор в панели инструментов (становится красным)
   - Индикатор в строке статуса (становится красным)
   - Блокирует кнопки, требующие соединения
5. DataLoader при получении команд проверяет статус и либо ставит запросы в очередь, либо игнорирует
6. При восстановлении соединения генерируется `sys.connection_changed(True)`, UI возвращается в нормальный режим

---

### 5. Правила архитектуры (железобетонные)

#### 5.1 Правило команд и фактов
- UI генерирует только команды (запросы на действие)
- Сервисы генерируют только факты (сообщения о свершившихся событиях)
- Контроллеры могут и генерировать команды (в ответ на другие команды), и подписываться на факты
- Никто не генерирует "чужие" события

#### 5.2 Правило тупого хранилища
- Entity Graph не содержит логики — только методы get/set
- Всё, что сложнее "положить/достать" — в сервисы или контроллеры
- Граф не знает о событиях и не генерирует их

#### 5.3 Правило тупой проекции
- Проекция только строит структуру, не анализирует
- Нет условий "если пользователь админ", "если комната архивная"
- Проекция = группировка, ничего больше

#### 5.4 Правило debounce
- Любая операция, которая может вызываться >10 раз в секунду, должна иметь debounce
- Особенно это касается перестроения дерева и обновления UI
- Debounce через QTimer.singleShot с таймаутом 50-100 мс

#### 5.5 Правило контроллеров
- Контроллер создаётся для каждого логического блока UI (дерево, панель деталей)
- Контроллер содержит логику, специфичную для этого блока
- Контроллеры не знают друг о друге, только через события

#### 5.6 Правило иммутабельности событий
- События не изменяются после создания
- Все данные в событиях — копии или иммутабельные структуры
- Никто не может изменить событие после отправки

#### 5.7 Правило единого источника правды
- Entity Graph — единственный источник данных о сущностях
- Никакие другие компоненты не хранят копии данных (только для отображения)
- Проекции кэшируют результаты, но при изменении данных кэш сбрасывается

---

### 6. Обработка ошибок

#### 6.1 Ошибки API
- DataLoader перехватывает все исключения при HTTP-запросах
- Генерирует `sys.data_error` с типом узла, ID и сообщением об ошибке
- Контроллеры подписываются на эти события и могут:
  - Отобразить сообщение в статус-баре
  - Показать диалоговое окно с ошибкой
  - Обновить состояние UI (например, показать, что данные не загружены)
- Entity Graph НЕ обновляется при ошибках

#### 6.2 Ошибки соединения
- ConnectionService отслеживает потерю связи
- При обнаружении проблемы генерирует `sys.connection_changed(False)`
- Все сервисы должны проверять статус соединения перед запросами
- UI блокирует действия, требующие соединения (кнопки становятся неактивными)
- При восстановлении соединения UI разблокируется

#### 6.3 Ошибки в проекциях
- Проекции не должны падать — любая ошибка логируется через логгер, но не ломает UI
- При ошибке проекция возвращает последнее корректное состояние (из кэша)
- Таймер debounce сбрасывается, попытка повторится через некоторое время

#### 6.4 Ошибки в контроллерах
- Контроллеры должны обрабатывать все исключения в своих методах
- Критические ошибки логируются через логгер
- Пользователю показывается понятное сообщение через UI

---

### 7. Производительность и оптимизация

#### 7.1 Индексы в Entity Graph
- Доступ к любой сущности по ID — O(1) через хеш-таблицу
- Получение всех детей родителя — O(1) через готовый список индексов
- Построение дерева проекцией — O(N) только при изменениях

#### 7.2 Debounce для проекций
- 50 мс таймаут для накопления изменений
- При массовых обновлениях (загрузка этажа с 50 комнатами) — 1 перестроение вместо 50
- При быстрых кликах пользователя — UI остаётся отзывчивым

#### 7.3 Кэширование проекций
- Каждая проекция хранит результат последнего построения
- Если данные не менялись — отдаёт кэш без перестроения
- Кэш сбрасывается только при реальных изменениях в графе

#### 7.4 Ленивая загрузка
- Данные загружаются только при необходимости (раскрытии узла)
- Entity Graph заполняется постепенно, нет предзагрузки всего дерева
- Детальная информация загружается только при выборе объекта

#### 7.5 Минимизация обновлений UI
- Контроллеры обновляют UI только при реальных изменениях данных
- Используются сигналы Qt для эффективного обновления
- Избегается полная перерисовка без необходимости

---

### 8. Структура файлов проекта

```
Markoff_2.0/
├── utils/                              # Общие утилиты для всех частей проекта
│   └── logger/
│       ├── __init__.py
│       └── logger.py                    # Единый логгер для клиента и бэкенда
│
├── backend/                             # Бэкенд (FastAPI) — без изменений
│   └── ...
│
└── client/                              # Клиент (PySide6)
    ├── src/
    │   ├── core/                         # Ядро системы
    │   │   ├── __init__.py
    │   │   ├── event_bus.py                # Центральная шина событий
    │   │   └── events.py                    # Константы событий
    │   │
    │   ├── data/                           # Слой хранения данных
    │   │   ├── __init__.py
    │   │   └── entity_graph.py              # Граф сущностей с индексами
    │   │
    │   ├── services/                        # Слой бизнес-логики
    │   │   ├── __init__.py
    │   │   ├── api_client.py                 # HTTP-клиент для бэкенда
    │   │   ├── data_loader.py                 # Загрузка данных и обновление графа
    │   │   └── connection_service.py          # Мониторинг соединения
    │   │
    │   ├── controllers/                      # Слой логики UI
    │   │   ├── __init__.py
    │   │   ├── base_controller.py             # Базовый класс с подпиской
    │   │   ├── tree_controller.py              # Логика дерева
    │   │   ├── details_controller.py           # Логика панели деталей
    │   │   ├── refresh_controller.py           # Логика обновления
    │   │   └── connection_controller.py        # Логика статуса соединения
    │   │
    │   ├── projections/                      # Слой построения представлений
    │   │   ├── __init__.py
    │   │   ├── base_projection.py             # Базовый класс с debounce
    │   │   └── tree_projection.py              # Построение дерева из графа
    │   │
    │   ├── ui/                               # Презентационный слой
    │   │   ├── __init__.py
    │   │   │
    │   │   ├── main_window/                   # Главное окно
    │   │   │   ├── __init__.py
    │   │   │   ├── main_window.py              # Композиционный корень
    │   │   │   ├── components/
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── central_widget.py        # Разделитель
    │   │   │   │   ├── toolbar.py                # Панель инструментов
    │   │   │   │   └── status_bar.py             # Строка статуса
    │   │   │   └── shortcuts.py                  # Горячие клавиши
    │   │   │
    │   │   ├── tree_model/                     # Модель дерева
    │   │   │   ├── __init__.py
    │   │   │   └── tree_model.py                # QAbstractItemModel
    │   │   │
    │   │   ├── tree/                            # Компоненты дерева
    │   │   │   ├── __init__.py
    │   │   │   └── tree_view.py                  # QTreeView с событиями
    │   │   │
    │   │   └── details/                         # Панель детальной информации
    │   │       ├── __init__.py
    │   │       ├── details_panel.py              # Основная панель
    │   │       ├── header_widget.py              # Шапка
    │   │       ├── info_grid.py                  # Сетка полей
    │   │       ├── placeholder.py                # Заглушка
    │   │       ├── tabs.py                        # Вкладки
    │   │       ├── field_manager.py               # Форматирование полей
    │   │       └── display_handlers.py            # Отображение типов
    │   │
    │   └── models/                            # Модели данных (переиспользованные)
    │       ├── __init__.py
    │       ├── complex.py
    │       ├── building.py
    │       ├── floor.py
    │       └── room.py
    │
    ├── tests/                               # Тесты
    │   ├── core/
    │   │   └── test_event_bus.py
    │   ├── data/
    │   │   └── test_entity_graph.py
    │   ├── services/
    │   │   ├── test_data_loader.py
    │   │   └── test_connection_service.py
    │   ├── controllers/
    │   │   ├── test_tree_controller.py
    │   │   └── test_refresh_controller.py
    │   ├── projections/
    │   │   └── test_tree_projection.py
    │   └── ui/
    │       ├── test_tree_model.py
    │       └── test_details_panel.py
    │
    ├── requirements.txt
    └── main.py                              # Точка входа
```

---

### 9. Критерии готовности

1. **Event Bus** реализован как единый синглтон с тремя каналами, проходит тесты подписки и доставки событий
2. **Entity Graph** реализован с индексами и обратными связями, все операции имеют O(1) сложность
3. **DataLoader** корректно обрабатывает все команды загрузки, обновляет граф и генерирует факты
4. **ConnectionService** корректно отслеживает соединение и генерирует события при изменениях
5. **Контроллеры** правильно подписываются на события и реализуют свою логику
6. **TreeProjection** с debounce правильно строит дерево из графа при изменениях
7. **TreeModel** получает данные от проекции и корректно отображает их в TreeView
8. **TreeView** генерирует правильные команды при действиях пользователя
9. **DetailsPanel** правильно отображает информацию при получении событий с данными
10. **Все коммуникации** между слоями идут только через Event Bus
11. **Логирование** событий работает в debug-режиме, позволяя отслеживать поток
12. **Тесты** покрывают ключевые сценарии: загрузка, раскрытие, выбор, обновление, ошибки
13. **Производительность** не хуже предыдущей версии, UI остаётся отзывчивым
14. **Отсутствуют** прямые вызовы между несвязанными компонентами
15. **Код соответствует** правилам архитектуры (команды/факты, тупое хранилище, debounce и т.д.)

---

### 10. Заключение

Предложенная архитектура превращает клиентское приложение из набора связанных виджетов в **полноценную событийно-ориентированную систему с чёткими границами ответственности**. 

**Ключевые достижения:**
- UI полностью отделён от данных и логики через слой контроллеров
- Данные хранятся в оптимизированной для чтения структуре с O(1) доступом
- Проекции с debounce обеспечивают быструю адаптацию данных под нужды UI
- Event Bus гарантирует слабую связанность всех компонентов
- Единый логгер используется во всех частях проекта
- Система готова к масштабированию и добавлению новых фич без кардинальных переделок

Данная архитектура соответствует лучшим практикам разработки десктоп-приложений и обеспечивает долгосрочную поддерживаемость кода.