# Базовый образ с Python и зависимостями для GUI
FROM python:3.11-slim

# Устанавливаем все необходимые зависимости для Qt/PySide6
RUN apt-get update && apt-get install -y \
    # Базовые графические библиотеки
    libgl1 \
    libgl1-mesa-dri \
    libegl1 \
    libgles2 \
    libglvnd0 \
    libglx0 \
    libdrm2 \
    # D-Bus (нужен для Qt)
    libdbus-1-3 \
    dbus \
    dbus-x11 \
    # X11 библиотеки
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcb-glx0 \
    libxcb-dri2-0 \
    libxcb-dri3-0 \
    libxcb-present0 \
    libxcb-sync1 \
    libxcb-xfixes0 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-xkb1 \
    libxcb-image0 \
    libxcb-icccm4 \
    libxcb-keysyms1 \
    libxcb-util1 \
    libxcb-cursor0 \
    libxcb-xinerama0 \
    libxcb-xinput0 \
    libxcb-xv0 \
    libxcb-xtest0 \
    libxcb-xf86dri0 \
    libxcb-render0 \
    libxcb-render-util0 \
    libxcb-shm0 \
    # Xkbcommon
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    # Шрифты и базовые библиотеки
    libfontconfig1 \
    libfreetype6 \
    libharfbuzz0b \
    libpng16-16 \
    libjpeg62-turbo \
    # SSL (важно для requests)
    libssl3 \
    # 🔥 ШРИФТЫ С ЭМОДЗИ И ИНСТРУМЕНТЫ ДЛЯ РАБОТЫ С НИМИ
    fonts-noto-color-emoji \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Обновляем кэш шрифтов (теперь fc-cache доступен)
RUN fc-cache -f -v

WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код клиента
COPY src/ ./src/

# Переменные окружения для Qt в Docker
ENV QT_QPA_PLATFORM=xcb
ENV DISPLAY=host.docker.internal:0
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Отключаем OpenGL для совместимости с VcXsrv
ENV QT_OPENGL=software

# Указываем путь к плагинам Qt
ENV QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.11/site-packages/PySide6/plugins/platforms

# Для отладки - выводим информацию о библиотеках
ENV QT_DEBUG_PLUGINS=1

# Запускаем клиентское приложение
CMD ["python", "-m", "src.main"]